@import url("https://fonts.googleapis.com/css2?family=Alkatra&family=Mukta:wght@200;500&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&family=Ysabeau+Infant&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Ysabeau Infant", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

main {
  width: 100%;
  height: 160vh;
  background-color: #004caa;
}
@media (max-width: 1025px) {
  main {
    height: 280vh;
  }
}
@media (max-width: 770px) {
  main {
    height: 140vh;
  }
}
@media (min-height: 740px) and (max-height: 850px) {
  main {
    height: 180vh;
  }
}
main header {
  padding-top: 60px;
  width: 100%;
  height: auto;
}
main header .container {
  width: 100%;
}

nav {
  width: 100% !important;
  height: auto;
}
nav .box {
  width: 80%;
  height: 80px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  background-color: white;
  border-radius: 8px;
  align-items: center;
  padding: 0 10px;
}
@media (max-width: 1025px) {
  nav .box {
    width: 100%;
    justify-content: space-between;
    border-radius: 0%;
  }
}
nav .logo img {
  padding-left: 56px;
}
@media (max-width: 1025px) {
  nav .menu-box {
    position: fixed;
    width: 80%;
    height: auto;
    margin-left: 10%;
    left: 100%;
    top: 30%;
    border: 1px solid rgb(192, 79, 104);
    background-color: rgb(192, 79, 104);
    z-index: 9999;
    transition: left 0.2s ease-in-out;
  }
}
nav .menu-box ul {
  padding-right: 60px;
}
@media (max-width: 1025px) {
  nav .menu-box ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 18px;
  }
}
nav .menu-box li {
  display: inline;
  padding-left: 30px;
  font-size: 20px;
  font-weight: 600;
  color: #2d68a7;
}
@media (max-width: 1025px) {
  nav .menu-box li {
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 4px;
    font-size: 14px;
  }
}
nav .menu-box li:hover {
  color: rgb(235, 99, 121);
  cursor: pointer;
}
@media (max-width: 1025px) {
  nav .active {
    left: 0;
  }
}
nav .dropdown {
  position: relative;
}
nav .dropdown-menu {
  position: absolute;
  background-color: rgb(235, 99, 121);
  color: white;
  top: 40px;
  left: 0;
  padding: 10px 10px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.1s ease-in;
}
nav .drop-menu li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  line-height: 36px;
  letter-spacing: 1.4px;
}
nav .drop-menu li a:hover {
  background-color: white;
  color: #2d68a7;
}
nav .shw-menu {
  top: 52px;
  transition: all 0.1s ease-in;
  opacity: 1;
  pointer-events: all;
}
nav .toggle {
  height: 50px;
  width: 50px;
  border: 1px solid red;
  cursor: pointer;
  display: none;
  margin-right: 8%;
}
@media (max-width: 1025px) {
  nav .toggle {
    display: block;
  }
}
nav .toggle i {
  font-size: 28px;
  padding: 20% 24%;
  color: red;
}

.fixed {
  position: fixed;
  top: -10%;
  left: 0;
  padding-top: 0px;
  margin-top: 4.2%;
  z-index: 999;
  transition: 1s ease-in;
}
@media (max-width: 1025px) {
  .fixed {
    top: -10%;
    margin-top: 5%;
    transition: 1s ease-in;
  }
}
@media (max-width: 770px) {
  .fixed {
    top: -10%;
    margin-top: 0;
  }
}
.fixed .box {
  width: 100% !important;
  border-radius: 0px;
  justify-content: space-around;
}
@media (max-width: 1025px) {
  .fixed .box {
    justify-content: space-between;
  }
}
@media (max-width: 770px) {
  .fixed .box {
    justify-content: space-around;
  }
}
.fixed .logo img {
  padding-left: 20%;
}
@media (max-width: 1025px) {
  .fixed .logo img {
    padding-left: 36%;
  }
}
.fixed .menu-box ul {
  padding-right: 6px;
}

.banner {
  width: 94%;
  padding-top: 30px;
  margin: auto;
  position: relative;
}

.pic-box {
  position: relative;
}
.pic-box .cloud1 img {
  position: absolute;
  top: 90px;
  left: 95%;
  right: 0;
  animation: slides 40s linear infinite;
}
.pic-box .cloud2 img {
  position: absolute;
  top: 540px;
  left: 95%;
  animation: slides 50s linear infinite;
}
@media (max-width: 1025px) {
  .pic-box .cloud2 img {
    top: 930px;
  }
}
.pic-box .cloud3 img {
  position: absolute;
  top: 50px;
  left: 95%;
  animation: slides 60s linear infinite;
}
.pic-box .plus4 img {
  position: absolute;
  top: 10%;
  left: 5%;
  animation: rotation 10s infinite;
}
.pic-box .plus5 img {
  position: absolute;
  top: 8px;
  left: 90%;
  animation: rotation 10s linear infinite;
}
.pic-box .round2 img {
  position: absolute;
  top: 89px;
  left: 40%;
  animation: zoom 6s linear infinite alternate-reverse;
}
.pic-box .round1 img {
  position: absolute;
  top: 176px;
  left: 10%;
  animation: slide-up 2s linear infinite alternate-reverse;
}
.pic-box .round4 img {
  position: absolute;
  top: 200px;
  left: 90%;
  animation: slide-up 2s linear infinite alternate-reverse;
}
.pic-box .plus3 img {
  position: absolute;
  top: 540px;
  left: 4%;
  animation: rotation 10s linear infinite;
}
@media (max-width: 1025px) {
  .pic-box .plus3 img {
    top: 830px;
  }
}
.pic-box .plus2 img {
  position: absolute;
  top: 80px;
  left: 6%;
  animation: rotation 10s linear infinite;
}
.pic-box .round3 {
  position: absolute;
  top: 580px;
  left: 80%;
  animation: zoom 6s linear infinite alternate-reverse;
}
.pic-box .plus1 {
  position: absolute;
  top: 560px;
  left: 56%;
  animation: slide-up 2s linear infinite alternate-reverse;
}

.container-box {
  width: 94%;
  position: absolute;
  top: 80px;
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 1025px) {
  .container-box {
    flex-wrap: wrap !important;
  }
}
.container-box .text-box1 {
  padding-top: 90px;
  padding-left: 40px;
  color: white;
}
.container-box .text-box1 h2 {
  font-size: 38px;
  line-height: 48px;
}
.container-box .text-box1 h1 {
  font-size: 58px;
  padding-left: 1%;
  word-spacing: 16px;
}
.container-box .text-box1 p {
  padding-top: 30px;
  font-size: 19px;
  line-height: 32px;
}
.container-box .text-box1 .bttn {
  padding-top: 50px;
}
.container-box .text-box1 .bttn .btn {
  padding: 14px 32px;
  margin-right: 4%;
  border-radius: 4px;
  background-color: rgb(223, 81, 105);
  border: 1px solid rgb(223, 81, 105);
  color: white;
  font-size: 18px;
}
.container-box .text-box1 .bttn .btn:hover {
  color: black;
  background-color: white;
  border: 1px solid white;
  cursor: pointer;
}
.container-box .text-box1 .bttn .btn1 {
  padding: 14px 32px;
  border-radius: 4px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  font-size: 18px;
  transition: 0.4s;
}
@media (min-width: 310px) and (max-width: 426px) {
  .container-box .text-box1 .bttn .btn1 {
    margin-top: 10%;
  }
}
.container-box .text-box1 .bttn .btn1:hover {
  background-color: rgb(223, 81, 105);
  border: 1px solid rgb(223, 81, 105);
  color: white;
  cursor: pointer;
}
.container-box .pics {
  padding-top: 90px;
  position: relative;
  background-image: url("../images/hero-img-bg.png");
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  justify-content: space-between;
}
@media (max-width: 1025px) {
  .container-box .pics {
    width: 70%;
    margin-left: 10%;
  }
}
@media (max-width: 550px) {
  .container-box .pics {
    width: 90%;
    margin-left: 4%;
  }
}
@media (max-width: 450px) {
  .container-box .pics {
    width: 80%;
  }
}
.container-box .pics .tooth {
  padding-left: 10%;
}
@media (max-width: 1025px) {
  .container-box .pics .tooth {
    padding-left: 4%;
  }
}
@media (max-width: 550px) {
  .container-box .pics .tooth {
    padding-left: 0;
  }
}
@media (max-width: 450px) {
  .container-box .pics .tooth {
    width: 86%;
    padding-left: 8%;
  }
}
.container-box .pics .pics1 {
  position: absolute;
  display: flex;
  bottom: 6%;
  top: 55%;
  left: 25%;
  animation: move-up 1s linear infinite alternate-reverse;
}
@media (max-width: 1025px) {
  .container-box .pics .pics1 {
    left: 19%;
  }
}
@media (max-width: 550px) {
  .container-box .pics .pics1 {
    left: 18%;
  }
}
@media (max-width: 450px) {
  .container-box .pics .pics1 {
    left: 19%;
  }
}
.container-box .pics .pics1 .ani {
  padding-bottom: 10px;
}
@media (max-width: 450px) {
  .container-box .pics .pics1 .ani {
    width: 80%;
  }
}
.container-box .pics .pics1 .ani1 {
  padding-top: 30px;
  padding-left: 30px;
}
@media (max-width: 450px) {
  .container-box .pics .pics1 .ani1 {
    width: 80%;
    padding-left: 0;
  }
}

.containers {
  width: 80%;
  height: auto;
  padding-top: 10%;
  margin: auto;
}
@media (max-width: 1025px) {
  .containers {
    height: 162vh;
  }
}
@media (max-width: 770px) {
  .containers {
    height: 100vh;
  }
}
@media (max-width: 550px) {
  .containers {
    height: 120vh;
  }
}
@media (max-width: 450px) {
  .containers {
    height: 140vh;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  .containers {
    height: 150vh;
  }
}
.containers .emergency-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 4%;
}
@media (max-width: 1025px) {
  .containers .emergency-box {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 6%;
  }
}
@media (max-width: 770px) {
  .containers .emergency-box {
    height: 80vh;
    row-gap: 4%;
  }
}
@media (max-width: 550px) {
  .containers .emergency-box {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6%;
  }
}
.containers .emergency-box .e-box1 {
  text-align: center;
  border: 1px solid white;
  background-color: rgb(252, 248, 248);
  border-radius: 8px;
  padding: 58px 40px;
  margin: auto;
  box-shadow: 0px 4px 26px 12px rgba(192, 190, 188, 0.76);
}
.containers .emergency-box .e-box1 .e-text {
  font-size: 24px;
  padding-top: 30px;
}
.containers .emergency-box .e-box1 .e-text1 {
  font-size: 18px;
  padding-top: 10px;
  line-height: 30px;
  font-weight: 300;
  color: rgb(139, 139, 139);
}
.containers .emergency-box .e-box1:hover {
  transform: translatey(-18px);
  transition: 0.4s ease-out;
}

.welcome {
  width: 88%;
  height: auto;
  padding-top: 80px;
  margin: auto;
}
@media (max-width: 450px) {
  .welcome {
    height: 140vh;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  .welcome {
    height: 100vh;
  }
}
@media (min-height: 740px) and (max-height: 850px) {
  .welcome {
    height: 140vh !important;
  }
}

.welcome-icons {
  position: relative;
}
.welcome-icons .bluecircle {
  position: absolute;
  top: 60px;
  animation: zoom 6s linear infinite alternate-reverse;
}
.welcome-icons .dot {
  position: absolute;
  top: 660px;
  left: 20px;
  animation: slide-down 4s linear infinite alternate-reverse;
}
@media (max-width: 1025px) {
  .welcome-icons .dot {
    top: 67em;
  }
}
@media (max-width: 450px) {
  .welcome-icons .dot {
    top: 72em;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  .welcome-icons .dot {
    top: 50em;
  }
}
.welcome-icons .circle {
  position: absolute;
  top: 360px;
  right: 3%;
  animation: up-down 2s linear infinite alternate-reverse;
}

.welcome-family {
  padding-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
}
@media (max-width: 1025px) {
  .welcome-family {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 450px) {
  .welcome-family {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 6%;
  }
}
.welcome-family .welcome-img {
  position: relative;
}
@media (max-width: 1025px) {
  .welcome-family .welcome-img .wel-img1 {
    width: 50%;
    margin-left: 28%;
  }
}
@media (max-width: 550px) {
  .welcome-family .welcome-img .wel-img1 {
    width: 60%;
  }
}
.welcome-family .welcome-img .wel-img2 {
  position: absolute;
  right: 60%;
  top: 44%;
  animation: move-up 2s linear infinite alternate-reverse;
}
@media (max-width: 1025px) {
  .welcome-family .welcome-img .wel-img2 {
    width: 22%;
    left: 18%;
  }
}
@media (max-width: 550px) {
  .welcome-family .welcome-img .wel-img2 {
    width: 24%;
  }
}
.welcome-family .welcome-text {
  padding-top: 30px;
  line-height: 60px;
}
@media (max-width: 1025px) {
  .welcome-family .welcome-text {
    padding-top: 70px;
    padding-left: 10%;
  }
}
.welcome-family .welcome-text .wel-text1 {
  font-size: 46px;
  font-weight: 700;
  word-spacing: 14px;
}
.welcome-family .welcome-text .wel-text2 {
  padding-top: 30px;
  line-height: 28px;
  font-size: 18px;
  color: rgb(139, 139, 139);
}
.welcome-family .welcome-text .wel-bttn {
  color: rgb(238, 6, 114);
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
}
.welcome-family .welcome-text .wel-bttn .well-bttn1 {
  border-bottom: 1px solid rgb(238, 6, 114);
}
.welcome-family .welcome-text .wel-bttn:hover {
  color: #2d68a7;
  cursor: pointer;
}
.welcome-family .welcome-box {
  line-height: 30px;
  padding-top: 60px;
  position: relative;
}
.welcome-family .welcome-box .wel-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 1px solid white;
  box-shadow: 13px 18px 30px 6px rgb(196, 196, 196);
  background-color: white;
  margin-right: 10%;
  padding-bottom: 38px;
  padding-top: 38px;
  justify-content: space-between;
}
@media (min-width: 310px) and (max-width: 426px) {
  .welcome-family .welcome-box .wel-box {
    visibility: hidden;
  }
}
.welcome-family .welcome-box .wel-box .wel-box1 {
  padding-top: 20px;
  margin: auto;
}
.welcome-family .welcome-box .wel-box .wel-box1 .welbox-text1 {
  font-weight: 900;
}
.welcome-family .welcome-box .wel-box .wel-box1 .welbox-text4 {
  font-weight: 900;
}
.welcome-family .welcome-box .wel-box .wel-box1 .welbox-text2 {
  font-size: 18px;
  color: rgb(156, 156, 156);
  font-weight: 400;
}
.welcome-family .welcome-box .wel-box .wel-box2 {
  padding-top: 20px;
  padding-left: 20%;
  border-left: 1px solid rgba(197, 196, 196, 0.671);
}
.welcome-family .welcome-box .wel-box .wel-box2 #welbox-text12 span {
  padding-left: 40px;
  font-weight: 900;
}
.welcome-family .welcome-box .wel-box .wel-box2 .welbox-text22 {
  font-size: 18px;
  color: rgb(156, 156, 156);
  font-weight: 400;
}

#treatment {
  width: 100%;
  height: auto;
  padding-top: 10%;
}
#treatment .treatment-box {
  height: 220vh !important;
  background-color: #004caa;
  position: relative;
}
@media (max-width: 1025px) {
  #treatment .treatment-box {
    height: 380vh !important;
  }
}
@media (max-width: 770px) {
  #treatment .treatment-box {
    height: 190vh !important;
  }
}
@media (max-width: 550px) {
  #treatment .treatment-box {
    height: 360vh !important;
  }
}
@media (max-width: 450px) {
  #treatment .treatment-box {
    height: 320vh;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  #treatment .treatment-box {
    height: 376vh;
  }
}
#treatment .treatment-box .treatment-text {
  padding-top: 88px;
  font-size: 40px;
  letter-spacing: 2px;
  font-weight: 800;
  color: white;
  text-align: center;
}
#treatment .treatment-box .traet-plus {
  position: absolute;
  top: 20%;
  left: 6%;
  animation: rotation 10s infinite;
}
#treatment .treatment-box .treat-plusr {
  position: absolute;
  top: 20%;
  right: 6%;
  animation: rotation 10s infinite;
}
#treatment .treatment-box .treat-sgdot {
  position: absolute;
  top: 60%;
  left: 2%;
  animation: zoom 6s linear infinite alternate-reverse;
}
#treatment .treatment-box .treat-plusg {
  position: absolute;
  top: 86%;
  left: 6%;
  animation: rotation 10s infinite;
}
#treatment .treatment-box .traet-plusgs {
  position: absolute;
  top: 70%;
  right: 6%;
  animation: zoom 6s linear infinite alternate-reverse;
}
#treatment .treatment-grid {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 4%;
  padding-left: 10%;
  gap: 20px;
  margin-right: 10%;
}
@media (max-width: 1025px) {
  #treatment .treatment-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  #treatment .treatment-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
#treatment .treatment-grid .grid-box1 {
  border: 1px solid #3672bc;
  border-radius: 4px;
  padding: 38px 46px;
}
#treatment .treatment-grid .grid-box1:hover {
  background-color: rgba(52, 115, 184, 0.7725490196);
}
#treatment .treatment-grid .grid-box1 .treat-text {
  font-size: 24px;
  font-weight: 600;
  color: white;
  padding-top: 30px;
}
#treatment .treatment-grid .grid-box1 .text-text1 {
  font-size: 18px;
  color: white;
  line-height: 36px;
  padding-top: 30px;
}
#treatment .treatment-grid .grid-box1 .treat-bttn {
  color: white;
  font-size: 17px;
  font-weight: 600;
  line-height: 60px;
  text-decoration: none;
  padding-bottom: 40px;
}
#treatment .treatment-grid .grid-box1 .treat-bttn .treat-bttn1 {
  padding-top: 8px;
  border-bottom: 1px solid rgb(238, 6, 114);
}
#treatment .treatment-grid .grid-box1 .treat-bttn:hover {
  font-weight: 800;
  color: rgb(238, 6, 114);
  cursor: pointer;
}
#treatment .treatment-grid .grid-box1 .grid-icon {
  position: absolute;
  top: 34%;
  left: 12%;
  animation: slide-up 2s linear infinite alternate-reverse;
}
#treatment .treatment-grid .grid-box1 .grid-icon1 {
  position: absolute;
  top: 26%;
  right: 6%;
  animation: slide-downs 4s linear infinite alternate-reverse;
}
#treatment .treatment-grid .grid-box1 .grid-icon2 {
  position: absolute;
  top: 47%;
  right: 2%;
  animation: slide-up 2s linear infinite alternate-reverse;
}
#treatment .treatment-grid .grid-box1 .grid-icon3 {
  position: absolute;
  top: 94%;
  right: 6%;
  animation: zoom 6s linear infinite alternate-reverse;
}

#dentist {
  width: 100%;
  height: auto;
  position: relative;
  padding-top: 4%;
}
@media (max-width: 1025px) {
  #dentist {
    padding-top: 10%;
  }
}
#dentist .dentists {
  margin-left: 40%;
}
@media (max-width: 1025px) {
  #dentist .dentists {
    margin-left: 36%;
  }
}
#dentist .dentist-text {
  position: absolute;
  padding-top: 2%;
  color: black;
  font-size: 42px;
  font-weight: 600;
  text-align: center;
  margin: auto;
}
@media (max-width: 450px) {
  #dentist .dentist-text {
    margin-left: -10%;
  }
}
#dentist .dentist-picture {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  justify-content: space-evenly;
  margin-top: 10%;
  padding-left: 10%;
}
@media (max-width: 1025px) {
  #dentist .dentist-picture {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 16%;
    row-gap: 34px;
  }
}
@media (max-width: 550px) {
  #dentist .dentist-picture {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 450px) {
  #dentist .dentist-picture {
    margin-top: 18%;
  }
}
@media (max-width: 450px) {
  #dentist .dentist-picture {
    margin-top: 12em;
  }
}
#dentist .dentist-picture .serve1 {
  width: auto;
  top: 40%;
  justify-content: space-evenly;
  padding: 20px 60px;
  box-shadow: 8px 6px 16px 0px rgb(179, 179, 179);
  border-radius: 4px;
  background-color: beige;
  margin-right: 10px;
  gap: 20px !important;
  overflow: hidden;
  transition: 0.5s ease-out;
}
#dentist .dentist-picture .serve1:hover {
  transform: translatey(-20px);
  cursor: pointer;
}
#dentist .dentist-picture .serve1 .dentist-img {
  width: 100%;
  border-radius: 50%;
}
#dentist .dentist-picture .serve1 .dentist-txt {
  padding-top: 40px;
  text-align: center;
  font-size: 24px;
}
#dentist .dentist-picture .serve1 .dentist-txt1 {
  padding-top: 10px;
  text-align: center;
  font-size: 18px;
}
#dentist .dentist-picture .serve1 .social-icons {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(128, 128, 128, 0.699);
  margin-top: 20px;
}
#dentist .dentist-picture .serve1 .social-icons i {
  border: 1px solid grey;
  border-radius: 2px;
  background-color: rgb(97, 97, 97);
  color: white;
  padding: 4px 6px;
  margin: 0 6px;
  font-size: 14px;
}
#dentist .dentist-picture .serve1 .social-icons i:hover {
  background-color: rgb(238, 6, 114);
  border: none;
  cursor: pointer;
}
#dentist .dentist-t {
  padding-top: 8%;
  margin-bottom: 10px !important;
}
#dentist .dentist-t .dentists-txts {
  text-decoration: none !important;
}
#dentist .dentist-t .dentists-txts .dentists-t {
  text-align: center;
  font-size: 17px;
  font-weight: 700;
  color: rgb(238, 6, 114);
  text-decoration: none;
}
#dentist .dentist-t .dentists-txts .dentists-t:hover {
  color: #1455a5;
  cursor: pointer;
}
#dentist .dentist-t .dentists-txts .dentists-t .dentists-txt {
  border-bottom: 1px solid rgb(238, 6, 114);
}

#appointment {
  margin-top: 10%;
}
#appointment .appointments {
  margin-left: 8%;
}
#appointment .appointments .appointment-txt {
  font-size: 46px;
  font-weight: 800;
  word-spacing: 10px;
}
#appointment .appointment-form {
  width: 72%;
  margin-top: 4%;
}
@media (max-width: 1025px) {
  #appointment .appointment-form {
    width: 100%;
  }
}
#appointment .appointment-form .appo {
  width: 80% !important;
  display: flex;
  flex-wrap: wrap;
  margin-left: 12%;
  gap: 24%;
}
@media (max-width: 770px) {
  #appointment .appointment-form .appo {
    margin-left: 6%;
  }
}
#appointment .appointment-form form input {
  height: 20px;
  box-shadow: 5.288px 11.876px 40px 0px rgba(0, 0, 0, 0.05);
  height: 68px;
  border: none;
  line-height: 68px;
  width: 180%;
  color: #a1a6ac;
  font-size: 16px;
  padding-left: 30px;
  font-weight: 300;
  margin-top: 30px;
}
@media (max-width: 770px) {
  #appointment .appointment-form form input {
    width: 160%;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  #appointment .appointment-form form input {
    width: 150%;
  }
}
#appointment .appointment-form form textarea {
  margin-top: 14%;
  min-height: 300px;
  box-shadow: 5.288px 11.876px 40px 0px rgba(0, 0, 0, 0.05);
  border: none;
  padding-top: 20px;
  width: 358%;
  font-size: 18px;
  font-weight: 300;
  padding-left: 30px;
}
@media (max-width: 1025px) {
  #appointment .appointment-form form textarea {
    width: 348%;
  }
}
@media (max-width: 770px) {
  #appointment .appointment-form form textarea {
    width: 339%;
  }
}
@media (max-width: 550px) {
  #appointment .appointment-form form textarea {
    width: 162%;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  #appointment .appointment-form form textarea {
    width: 150%;
  }
}
#appointment .appointment-form textarea {
  overflow: auto;
  resize: vertical;
}
#appointment .appointment-form .appo-submit {
  margin-top: 46%;
  margin-left: -51%;
  padding: 14px 36px;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  background-color: rgb(238, 6, 114);
  color: white;
}
@media (max-width: 1025px) {
  #appointment .appointment-form .appo-submit {
    margin-top: 50%;
    margin-left: -20.5em;
  }
}
@media (max-width: 770px) {
  #appointment .appointment-form .appo-submit {
    margin-top: 58%;
    margin-left: -19em;
  }
}
@media (max-width: 550px) {
  #appointment .appointment-form .appo-submit {
    margin-top: 84%;
    margin-left: -16.8em;
  }
}
@media (max-width: 450px) {
  #appointment .appointment-form .appo-submit {
    margin-top: 98%;
    margin-left: -15.8em;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  #appointment .appointment-form .appo-submit {
    margin-top: 136%;
    margin-left: -15em;
  }
}
#appointment .appointment-form .appo-submit:hover {
  cursor: pointer;
  opacity: 0.8;
}

#gallery {
  margin-top: 12%;
  width: 100%;
  height: 180vh;
  background-color: #1455a5;
}
@media (max-width: 1025px) {
  #gallery {
    height: 240vh;
  }
}
@media (max-width: 770px) {
  #gallery {
    height: 140vh;
  }
}
@media (max-width: 550px) {
  #gallery {
    height: 208vh;
  }
}
#gallery .gallery-text {
  padding-top: 7%;
  text-align: center;
  font-size: 48px;
  color: white;
}
#gallery .gallery-pics {
  margin-top: 8%;
}
#gallery .gallery-pics .gallery-icons {
  position: relative;
}
#gallery .gallery-pics .gallery-icons .gallery-plus {
  position: absolute;
  top: 40px;
  left: 4%;
  animation: rotation 10s linear infinite;
}
#gallery .gallery-pics .gallery-icons .gallery-plus2 {
  position: absolute;
  top: 40px;
  right: 4%;
  animation: rotation 10s linear infinite;
}
#gallery .gallery-pics .gallery-icons .gallery-circle {
  position: absolute;
  top: 460px;
  left: 2%;
  animation: zoom 6s linear infinite alternate-reverse;
}
#gallery .gallery-pics .gallery-icons .gallery-plus3 {
  position: absolute;
  top: 660px;
  left: 4%;
  animation: rotation 10s linear infinite;
}
#gallery .gallery-pics .gallery-icons .gallery-plus4 {
  position: absolute;
  top: 540px;
  right: 3%;
  animation: zoom 6s linear infinite alternate-reverse;
}
#gallery .gallery-pics .gallery-picbox {
  width: 86%;
  height: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 7%;
  gap: 30px;
}
@media (max-width: 1025px) {
  #gallery .gallery-pics .gallery-picbox {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  #gallery .gallery-pics .gallery-picbox {
    grid-template-columns: repeat(1, 1fr);
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic1 {
  position: relative;
  width: 100%;
  height: 58vh;
  border-radius: 12px !important;
  background-image: url("../images/g1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic1 {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic1 .p-overlay {
  position: absolute;
  width: 100%;
  height: 58vh;
  top: 0;
  left: 0;
  border-radius: 12px;
  background-color: rgba(252, 81, 132, 0.8784313725);
  opacity: 0;
  transition: 0.5s ease-out;
  transform: scale(0.2);
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic1 .p-overlay {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic1 .p-overlay:hover {
  opacity: 1;
  cursor: pointer;
  transform: scale(1);
  overflow: hidden;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic1 .p-overlay i {
  position: absolute;
  left: 42%;
  font-size: 50px;
  top: 42%;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: white;
  opacity: 0;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic1 .p-overlay i:hover {
  opacity: 1;
  cursor: pointer;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic2 {
  position: relative;
  width: 100%;
  height: 58vh;
  border-radius: 18px !important;
  background-image: url("../images/g2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic2 {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic2 .p-overlay {
  position: absolute;
  width: 100%;
  height: 58vh;
  top: 0;
  left: 0;
  border-radius: 12px;
  background-color: rgba(252, 81, 132, 0.8784313725);
  opacity: 0;
  transition: 0.5s ease-out;
  transform: scale(0.2);
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic2 .p-overlay {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic2 .p-overlay:hover {
  opacity: 1;
  cursor: pointer;
  transform: scale(1);
  overflow: hidden;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic2 .p-overlay i {
  position: absolute;
  left: 42%;
  font-size: 50px;
  top: 42%;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: white;
  opacity: 0;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic2 .p-overlay i:hover {
  opacity: 1;
  cursor: pointer;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic3 {
  position: relative;
  width: 100%;
  height: 58vh;
  border-radius: 18px !important;
  background-image: url("../images/g3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic3 {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic3 .p-overlay {
  position: absolute;
  width: 100%;
  height: 58vh;
  top: 0;
  left: 0;
  border-radius: 12px;
  background-color: rgba(252, 81, 132, 0.8784313725);
  opacity: 0;
  transition: 0.5s ease-out;
  transform: scale(0.2);
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic3 .p-overlay {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic3 .p-overlay:hover {
  opacity: 1;
  cursor: pointer;
  transform: scale(1);
  overflow: hidden;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic3 .p-overlay i {
  position: absolute;
  left: 42%;
  font-size: 50px;
  top: 42%;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: white;
  opacity: 0;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic3 .p-overlay i:hover {
  opacity: 1;
  cursor: pointer;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic4 {
  position: relative;
  width: 208%;
  height: 58vh;
  border-radius: 18px !important;
  background-image: url("../images/g4.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 1025px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic4 {
    width: 100%;
  }
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic4 {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic4 .p-overlay {
  position: absolute;
  width: 100%;
  height: 58vh;
  top: 0;
  left: 0;
  border-radius: 12px;
  background-color: rgba(252, 81, 132, 0.8784313725);
  opacity: 0;
  transition: 0.5s ease-out;
  transform: scale(0.2);
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic4 .p-overlay {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic4 .p-overlay:hover {
  opacity: 1;
  cursor: pointer;
  transform: scale(1);
  overflow: hidden;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic4 .p-overlay i {
  position: absolute;
  left: 48%;
  font-size: 50px;
  top: 42%;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: white;
  opacity: 0;
}
@media (max-width: 1025px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic4 .p-overlay i {
    left: 42%;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic4 .p-overlay i:hover {
  opacity: 1;
  cursor: pointer;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic5 {
  position: relative;
  width: 100%;
  height: 58vh;
  border-radius: 18px !important;
  background-image: url("../images/g5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: 23.8em;
  margin-right: -2em;
}
@media (max-width: 1025px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic5 {
    margin-left: 0;
  }
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic5 {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic5 .p-overlay {
  position: absolute;
  width: 100%;
  height: 58vh;
  top: 0;
  left: 0;
  border-radius: 12px;
  background-color: rgba(252, 81, 132, 0.8784313725);
  opacity: 0;
  transition: 0.5s ease-out;
  transform: scale(0.2);
}
@media (max-width: 770px) {
  #gallery .gallery-pics .gallery-picbox .gallery-pic5 .p-overlay {
    height: 32vh;
  }
}
#gallery .gallery-pics .gallery-picbox .gallery-pic5 .p-overlay:hover {
  opacity: 1;
  cursor: pointer;
  transform: scale(1);
  overflow: hidden;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic5 .p-overlay i {
  position: absolute;
  left: 42%;
  font-size: 50px;
  top: 42%;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: white;
  opacity: 0;
}
#gallery .gallery-pics .gallery-picbox .gallery-pic5 .p-overlay i:hover {
  opacity: 1;
  cursor: pointer;
}

.testimonial {
  margin-top: 8%;
  width: 100%;
}
@media (min-width: 310px) and (max-width: 426px) {
  .testimonial {
    height: 80vh;
  }
}
.testimonial .test {
  font-size: 46px;
  padding-left: 10%;
}
.testimonial .test-icon {
  position: relative;
}
.testimonial .test-icon .test-smallplus {
  position: absolute;
  bottom: 28px;
  left: 6%;
  animation: rotation 10s linear infinite;
}
.testimonial .test-icon .test-plusr {
  position: absolute;
  bottom: 28px;
  right: 6%;
  animation: rotation 10s linear infinite;
}
.testimonial .test-icon .test-rmc {
  position: absolute;
  top: 188px;
  left: 6%;
  animation: slide-up 2s linear infinite alternate-reverse;
}
.testimonial .test-icon .test-sgdot {
  position: absolute;
  top: 248px;
  right: 6%;
  animation: slide-up 2s linear infinite alternate-reverse;
}
.testimonial .test-icon .test-plusg {
  position: absolute;
  top: 438px;
  left: 6%;
  animation: rotation 10s linear infinite;
}
.testimonial .item {
  margin-top: 10%;
  width: 77%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  margin-left: 12%;
  gap: 14%;
}
@media (max-width: 1025px) {
  .testimonial .item {
    gap: 17%;
  }
}
@media (max-width: 770px) {
  .testimonial .item {
    gap: 8%;
  }
}
@media (max-width: 550px) {
  .testimonial .item {
    grid-template-columns: repeat(1, 1fr);
  }
}
.testimonial .item .testi-img1 {
  width: 118%;
  height: 36vh;
  border-radius: 50%;
}
@media (max-width: 1025px) {
  .testimonial .item .testi-img1 {
    width: 122%;
    height: 44vh;
    margin-left: -12%;
  }
}
@media (max-width: 770px) {
  .testimonial .item .testi-img1 {
    width: 100%;
    height: 20vh;
    margin-left: -4%;
  }
}
@media (max-width: 550px) {
  .testimonial .item .testi-img1 {
    width: 50%;
    margin-left: 24%;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  .testimonial .item .testi-img1 {
    height: 16vh;
  }
}
.testimonial .item .testi-img {
  width: 110%;
  height: 36vh;
  border-radius: 50%;
}
@media (max-width: 1025px) {
  .testimonial .item .testi-img {
    width: 112%;
    height: 44vh;
    margin-left: -10%;
  }
}
@media (max-width: 770px) {
  .testimonial .item .testi-img {
    width: 100%;
    height: 20vh;
    margin-left: -2%;
  }
}
@media (max-width: 550px) {
  .testimonial .item .testi-img {
    width: 50%;
    margin-left: 24%;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  .testimonial .item .testi-img {
    height: 16vh;
  }
}
.testimonial .item .testi-text {
  text-align: center;
  margin-left: 8%;
  font-size: 26px;
  line-height: 60px;
}
@media (max-width: 1025px) {
  .testimonial .item .testi-text {
    margin-left: 0;
  }
}
.testimonial .item .texti-t {
  text-align: center;
  margin-left: 6%;
  font-size: 18px;
}
@media (max-width: 1025px) {
  .testimonial .item .texti-t {
    margin-left: 2%;
  }
}
@media (max-width: 770px) {
  .testimonial .item .texti-t {
    margin-left: 0;
  }
}
.testimonial .item .textbox {
  margin-top: 8%;
  text-align: left;
}
.testimonial .item .textbox .testimony-txt {
  font-size: 18px;
  line-height: 38px;
}
.testimonial .item .textbox .testimony-txt1 {
  margin-right: 8%;
  font-size: 19px;
  font-weight: 600;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.438);
}
@media (max-width: 550px) {
  .testimonial .item .textbox .testimony-txt1 {
    margin-bottom: 20%;
  }
}
.testimonial .item .textbox .testimony-txt2 {
  margin-left: -4% !important;
  font-size: 18px;
  line-height: 38px;
}
.testimonial .item .textbox .testimony-txt3 {
  margin-left: -4% !important;
  margin-right: 8%;
  font-size: 19px;
  font-weight: 600;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.438);
}
.testimonial .owl-nav {
  position: absolute;
  width: 6%;
  left: 36%;
  top: 78%;
  display: flex;
  justify-content: space-between;
  transform: translate(6%);
}
@media (max-width: 1025px) {
  .testimonial .owl-nav {
    width: 12%;
    top: 80%;
    left: 46%;
  }
}
@media (max-width: 770px) {
  .testimonial .owl-nav {
    left: 39%;
  }
}
@media (max-width: 550px) {
  .testimonial .owl-nav {
    top: 34em;
    left: 40%;
  }
}
@media (max-width: 450px) {
  .testimonial .owl-nav {
    width: 16%;
    top: 36em;
  }
}
.testimonial .owl-nav span {
  font-size: 38px;
  color: rgb(238, 6, 114);
}
.testimonial .owl-nav span:hover {
  cursor: pointer;
  background-color: white;
  color: rgba(128, 128, 128, 0.801);
}

.blog {
  margin-top: 12%;
}
.blog .testb {
  font-size: 46px;
  text-align: center;
}
.blog .blog-card {
  margin-left: 6%;
  margin-top: 10%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 2px;
       column-gap: 2px;
}
@media (max-width: 1025px) {
  .blog .blog-card {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 48px;
  }
}
@media (max-width: 770px) {
  .blog .blog-card {
    margin-bottom: 20%;
  }
}
@media (max-width: 550px) {
  .blog .blog-card {
    grid-template-columns: repeat(1, 1fr);
  }
}
.blog .blog-card .card {
  width: 88%;
  border: 1px solid white;
  border-radius: 10px;
  overflow: hidden;
}
.blog .blog-card .card-box1 {
  width: 100%;
  height: 100%;
}
.blog .blog-card .card-box1:hover {
  background-color: rgb(238, 6, 114) !important;
  color: white !important;
  border-color: white !important;
  transform: scale(1.05);
}
.blog .blog-card .card-box2 {
  width: 100%;
  height: 100%;
}
.blog .blog-card .card-box2:hover {
  background-color: rgb(238, 6, 114) !important;
  color: white !important;
  border-color: white !important;
  transform: scale(1.05);
}
.blog .blog-card .card-box3 {
  width: 100%;
  height: 100%;
}
.blog .blog-card .card-box3:hover {
  background-color: rgb(238, 6, 114) !important;
  color: white !important;
  border-color: white !important;
  transform: scale(1.05);
}
.blog .blog-card .card-img,
.blog .blog-card .card-img img {
  width: 100%;
  height: auto;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 1s ease;
  overflow: hidden !important;
}
.blog .blog-card .card-img:hover,
.blog .blog-card .card-img img:hover {
  transform: scale(1.1);
}
.blog .blog-card .card-img1,
.blog .blog-card .blog-img1 img {
  width: 100%;
  height: 43% !important;
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
  transition: 1s ease;
  overflow: hidden !important;
}
.blog .blog-card .card-img1:hover,
.blog .blog-card .blog-img1 img:hover {
  transform: scale(1.1);
}
.blog .blog-card .blog-txt {
  margin-top: 10%;
  width: 74%;
  margin-left: 16%;
  font-size: 24px;
  font-weight: 600;
}
.blog .blog-card .blog-txt2 {
  margin-top: 10%;
  width: 67%;
  margin-left: 16%;
  font-size: 24px;
  font-weight: 600;
}
@media (max-width: 770px) {
  .blog .blog-card .blog-txt2 {
    width: 72%;
  }
}
.blog .blog-card .blog-text {
  margin-top: 10%;
  width: 67%;
  margin-left: 16%;
  font-size: 24px;
  font-weight: 600;
}
.blog .blog-card .p1 {
  display: flex;
  justify-content: space-evenly;
  border-top: 1px solid rgba(128, 128, 128, 0.849);
  margin: 10% 10%;
}
.blog .blog-card .p1 .blog-text1 {
  margin-top: 8%;
  margin-left: 2%;
  font-size: 20px;
  color: rgba(128, 128, 128, 0.849);
}
.blog .blog-card .p1 .blog-text1:hover {
  color: white;
  cursor: pointer;
}
.blog .blog-card .p1:hover {
  border-color: white;
  color: white !important;
}

.request-appointment {
  position: relative;
  margin-top: 10%;
  height: 76vh;
  background-color: #004caa;
}
@media (max-width: 1025px) {
  .request-appointment {
    margin-top: 2%;
    height: 220vh;
  }
}
@media (max-width: 770px) {
  .request-appointment {
    margin-top: 2%;
    height: 110vh;
  }
}
.request-appointment .re-appoicns {
  position: relative;
}
.request-appointment .re-appoicns .appo-icons1 {
  position: absolute;
  top: 130px;
  left: 7.8%;
  animation: zoom 6s linear infinite alternate-reverse;
}
@media (max-width: 1025px) {
  .request-appointment .re-appoicns .appo-icons1 {
    top: 206px;
    left: 13.5%;
  }
}
.request-appointment .re-appoicns .appo-icons2 {
  position: absolute;
  top: 316px;
  right: 9%;
  animation: zoom 4s linear infinite alternate-reverse;
}
@media (max-width: 1025px) {
  .request-appointment .re-appoicns .appo-icons2 {
    top: 626px;
  }
}
.request-appointment .re-appoicns .appo-icons3 {
  position: absolute;
  top: 406px;
  left: 4%;
  animation: slide-up 2s linear infinite alternate-reverse;
}
@media (max-width: 1025px) {
  .request-appointment .re-appoicns .appo-icons3 {
    top: 880px;
  }
}
.request-appointment .re-appoicns .appo-icons4 {
  position: absolute;
  top: 80px;
  right: 7%;
  animation: slides-down 2s linear infinite alternate;
}
.request-appointment .re-appo {
  width: 94%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 8%;
       column-gap: 8%;
  justify-content: space-around !important;
}
@media (max-width: 1025px) {
  .request-appointment .re-appo {
    grid-template-columns: repeat(1, 1fr);
  }
}
.request-appointment .re-appo .re-appotext {
  position: relative;
  padding-top: 18%;
  padding-left: 16%;
  font-size: 36px;
  color: white;
}
@media (max-width: 1025px) {
  .request-appointment .re-appo .re-appotext {
    text-align: center;
    padding-left: 6%;
  }
}
.request-appointment .re-appo .re-appobtn {
  margin: 10% 16%;
  padding: 18px 28px;
  font-size: 18px;
  font-weight: 800;
  color: white;
  border-radius: 4px;
  border: none;
  background-color: rgb(238, 6, 114);
  transition: 1s ease-in;
}
@media (max-width: 1025px) {
  .request-appointment .re-appo .re-appobtn {
    margin-left: 39%;
  }
}
@media (max-width: 550px) {
  .request-appointment .re-appo .re-appobtn {
    margin-left: 34%;
  }
}
@media (max-width: 450px) {
  .request-appointment .re-appo .re-appobtn {
    margin-left: 30%;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  .request-appointment .re-appo .re-appobtn {
    margin-left: 26%;
  }
}
.request-appointment .re-appo .re-appobtn:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}
.request-appointment .re-appo .re-appopics {
  position: relative;
  margin-top: 16%;
  width: auto;
  height: 62vh;
  background-image: url("../images/promo_bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media (max-width: 1025px) {
  .request-appointment .re-appo .re-appopics {
    width: 72vw;
    height: 94vh;
    margin: 6% 16%;
  }
}
@media (max-width: 770px) {
  .request-appointment .re-appo .re-appopics {
    width: 62vw;
    height: 34vh;
    margin-top: 12%;
  }
}
@media (max-width: 550px) {
  .request-appointment .re-appo .re-appopics {
    width: 84vw;
    height: 34vh;
    margin-top: 20%;
  }
}
.request-appointment .re-appo .re-appopics .appo-pics1 {
  position: absolute;
  bottom: 2%;
  left: 16%;
}
@media (max-width: 770px) {
  .request-appointment .re-appo .re-appopics .appo-pics1 {
    height: 40vh;
  }
}
@media (max-width: 550px) {
  .request-appointment .re-appo .re-appopics .appo-pics1 {
    height: 36vh;
  }
}
@media (min-width: 310px) and (max-width: 426px) {
  .request-appointment .re-appo .re-appopics .appo-pics1 {
    height: 28vh;
  }
}

.sponsors {
  margin-top: 10%;
  width: 86%;
}
.sponsors .item {
  padding-left: 44%;
}
.sponsors .item .sponsor-img {
  width: 86%;
  height: 40%;
}
@media (max-width: 1025px) {
  .sponsors .item .sponsor-img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 770px) {
  .sponsors .item .sponsor-img {
    width: 80%;
  }
}

footer {
  margin-top: 10%;
  width: 100%;
  height: auto;
  background-color: #004caa;
}
footer .foot-box {
  padding-top: 8%;
  width: 90%;
  margin-left: 6%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  -moz-column-gap: 4%;
       column-gap: 4%;
}
@media (max-width: 1025px) {
  footer .foot-box {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 10%;
  }
}
@media (max-width: 770px) {
  footer .foot-box {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2%;
  }
}
@media (max-width: 550px) {
  footer .foot-box {
    height: 120vh;
  }
}
footer .foot-box .foot-box1 {
  color: white;
}
footer .foot-box .foot-box1 .foot-text {
  font-size: 32px;
}
footer .foot-box .foot-box1 .f-1 {
  margin-top: 10%;
}
@media (max-width: 1025px) {
  footer .foot-box .foot-box1 .f-1 {
    margin-top: 6%;
  }
}
@media (max-width: 1025px) {
  footer .foot-box .foot-box1 .f-1 {
    margin-top: 2%;
  }
}
footer .foot-box .foot-box1 .f-1 li {
  list-style: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
}
footer .foot-box .foot-box1 .f-1 li:hover {
  color: rgb(238, 6, 114);
  cursor: pointer;
}
footer .foot-box .foot-box1 .f-2 {
  margin-top: 10%;
}
@media (max-width: 1025px) {
  footer .foot-box .foot-box1 .f-2 {
    margin-top: 6%;
  }
}
footer .foot-box .foot-box1 .f-2 li {
  list-style: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 36px;
}
footer .foot-box2 {
  margin-top: 12%;
  height: 10vh;
  background-color: #316cb4;
}
@media (max-width: 1025px) {
  footer .foot-box2 {
    height: 14vh;
  }
}
@media (max-width: 770px) {
  footer .foot-box2 {
    height: 8vh;
  }
}
footer .foot-box2 .foot-text2 {
  padding-top: 20px;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  color: white;
}
@media (max-width: 1025px) {
  footer .foot-box2 .foot-text2 {
    padding-top: 24px;
  }
}
footer .foot-box2 .foot-text2 .foot-txt2 {
  font-weight: 600;
}
footer .foot-box2 .foot-text2 .foot-txt2:hover {
  color: rgb(238, 6, 114);
  cursor: pointer;
}

#totop {
  padding: 11px 14px;
  border-radius: 100%;
  background-color: rgb(238, 6, 114);
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid rgb(238, 6, 114);
  outline: none;
  cursor: pointer;
  position: fixed;
  right: 58px !important;
  bottom: 58px;
  z-index: 9999;
}

@keyframes slides {
  0% {
    right: 0%;
  }
  100% {
    transform: translateX(-2000px);
  }
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes zoom {
  100% {
    transform: scale(-1.3);
  }
}
@keyframes slide-up {
  100% {
    transform: translateY(30px);
  }
}
@keyframes move-up {
  100% {
    transform: translateY(20px);
  }
}
@keyframes up-down {
  100% {
    transform: translateY(10px);
  }
}
@keyframes slide-down {
  0% {
    left: 0;
  }
  100% {
    transform: translateX(20px);
  }
}
@keyframes slide-downs {
  0% {
    right: 2%;
  }
  100% {
    transform: translateX(20px);
  }
}
@keyframes slides-down {
  0% {
    right: 2%;
  }
  100% {
    transform: translateX(20px);
  }
}/*# sourceMappingURL=style.css.map */