@import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Mukta:wght@200;500&family=Ubuntu:ital,wght@0,300;0,400;1,300;1,400&family=Ysabeau+Infant&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Ysabeau Infant', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

main{
  width: 100%;
  height: 140vh !important;
  background-color: #004caa;

   header{
      padding-top: 60px;
      width: 100%;
      height: auto;

      .container{
        width: 100%;

      }
    }

}
nav{
    width: 100% !important;
    height: auto;
    .box{
        width: 80%;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 8px;
        align-items: center;
        padding: 0 10px;
        
    }
    
    .logo img{
        padding-left: 56px;
    }

    .menu-box ul{
        padding-right: 60px;
    }

    .menu-box li{
        display: inline;
        padding-left: 30px;
        font-size: 20px;
        font-weight: 600;
        color: #2d68a7;

        &:hover{
            color: rgb(235, 99, 121);
            cursor: pointer;
        }
    }
    .dropdown{
        position: relative ;
    }
    .dropdown-menu{
        position: absolute ;
        background-color: rgb(235, 99, 121);
        color: white;
        top: 40px ;
        left: 0;
        padding: 10px 10px;
        opacity: 0;
        pointer-events: none;
        transition: all .1s ease-in;
    }
    .drop-menu li a{
        text-decoration: none ;
        color: white;
        font-size: 15px;
        line-height: 36px ;
        letter-spacing: 1.4px;

        &:hover{
            background-color: white;
            color: #2d68a7 ;
        }
    }
    .shw-menu{
        top: 52px ;
        transition: all .1s ease-in;
        opacity: 1;
        pointer-events: all;
    }
    .toggle{
        height: 50px;
        width: 50px;
        border: 1px solid red;
        cursor: pointer;
        display: none;
        margin-right: 8% ;

        i{
            font-size: 28px ;
            padding: 20% 24%;
            color: red;
        }
    }
    
}
.fixed{
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 0px ;
    z-index: 999;
    transition: 4s ease-in;
        .box{
            width: 100% !important;
            border-radius: 0px ;
            justify-content: space-around;
        }
        .logo img{
            padding-left: 20% ;
        }
    
        .menu-box ul{
            padding-right: 6px ;
        }
} 


.banner{
    width: 94%;
    padding-top: 30px;
    margin: auto;
    position: relative;

}

.pic-box{
    position: relative;

    .cloud1 img{
        position: absolute;
        top: 90px;
        left: 95%;
        right: 0;
        animation: slides 40s linear infinite;
    }

    .cloud2 img{
        position: absolute;
        top: 540px;
        left: 95%;
        animation: slides 50s linear infinite 
    }
    
    .cloud3 img{
        position: absolute;
        top: 50px;
        left: 95%  ;
        animation: slides 60s linear infinite ;
    }

    .plus4 img{
        position: absolute;
        top: 10%;
        left: 5%;
        animation: rotation 10s infinite;
    }

    .plus5 img{
        position: absolute;
        top: 8px;
        left: 90%;
        animation: rotation 10s linear infinite;
    }
    
    .round2 img{
        position: absolute;
        top: 89px;
        left: 40%;
        animation: zoom 6s linear infinite alternate-reverse;
    }
    
    .round1 img{
       position: absolute;
        top: 176px;
        left: 10%;
        animation: slide-up 2s linear infinite alternate-reverse;
    }
    
    .round4 img{
        position: absolute;
        top: 200px;
        left: 90%;
        animation: slide-up 2s linear infinite alternate-reverse;
    }
    .plus3 img{
        position: absolute;
        top: 540px;
        left: 4%;
        animation: rotation 10s linear infinite;
    }

    .plus2 img{
        position: absolute;
        top: 80px;
        left: 6%;
        animation: rotation 10s linear infinite;
    }

    .round3{
        position: absolute;
        top: 580px;
        left: 80%;
        animation: zoom 6s linear infinite alternate-reverse;
    }

    .plus1{
        position: absolute;
        top: 560px;
        left: 56%;
        animation: slide-up 2s linear infinite alternate-reverse;
    }

}


  
.container-box{
    width: 94%;
    position: absolute;
    top: 80px;
    display: flex;
    justify-content: space-evenly;
    
    .text-box1{
        padding-top: 90px;
        padding-left: 40px;
        color: white;
    
            h2{
                font-size: 38px;
                line-height: 48px;
            }
    
            h1{
                font-size: 58px;
                padding-left: 1%;
                word-spacing: 16px;
            }
            p{
                padding-top: 30px;
                font-size: 19px;
                line-height: 32px;
            }
           
            .bttn{
                padding-top: 50px;

                .btn{
                    padding: 14px 32px;
                    margin-right: 4% ;
                    border-radius: 4px;
                    background-color: rgb(223, 81, 105);
                    border: 1px solid rgb(223, 81, 105);
                    color: white;
                    font-size: 18px;

                    
                }
                .btn:hover{
                    color: black;
                    background-color: white;
                    border: 1px solid white;
                    cursor: pointer;
                }

                .btn1{
                    padding: 14px 32px;
                    border-radius: 4px;
                    background-color: transparent;
                    border: 1px solid white;
                    color: white;
                    font-size: 18px;
                    transition: .4s;
                }

                .btn1:hover{
                    background-color: rgb(223, 81, 105);
                    border: 1px solid rgb(223, 81, 105);
                    color: white;
                    cursor: pointer;
                }
            }
        }
    .pics{
        padding-top: 90px;
        position: relative;
        background-image: url("../images/hero-img-bg.png");
        width: 100%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: bottom;
        justify-content: space-between;

        .tooth{
           padding-left: 10%;
        }
        .pics1{
            position: absolute;
            display: flex;
            bottom: 6%;
            top: 55%;
            left: 25%;
            animation: move-up 1s linear infinite alternate-reverse;

            .ani{
                padding-bottom: 10px;
            }

            .ani1{
                padding-top: 30px ;
                padding-left: 30px;
            }
        }
        

    }       
}

.containers{
    width: 80%;
    height: auto;
    padding-top: 10%;
    margin: auto;

    .emergency-box{
       display: grid;
       grid-template-columns: repeat(3,1fr);
       justify-content: space-between;
       
       .e-box1{
         text-align: center;
         border: 1px solid white;
         background-color: rgb(252, 248, 248);;
         border-radius: 8px;
         padding: 58px 40px;
         margin: auto;
         box-shadow: 0px 4px 26px 12px rgba(192, 190, 188, 0.76);

         .e-text{
            font-size: 24px;
            padding-top: 30px;
         }

         .e-text1{
           font-size: 18px;
           padding-top: 10px;
           line-height: 30px;
           font-weight: 300;
           color: rgb(139, 139, 139);
         }
         &:hover{
            transform: translatey(-18px);
            transition: 0.4s ease-out;
         }
       }
    }
}

.welcome{
    width: 88%;
    height: auto;
    padding-top: 80px;
    margin: auto;
}

.welcome-icons{
    position: relative;

    .bluecircle{
        position: absolute;
        top: 60px; 
        animation: zoom 6s linear infinite alternate-reverse;
    }

    .dot{
        position: absolute;
        top: 660px;  
        left: 20px;
        animation: slide-down 4s linear infinite alternate-reverse;
    }

    .circle{
        position: absolute;
        top: 360px;
        right: 3%;
        animation: up-down 2s linear infinite alternate-reverse;
    }
}
.welcome-family{
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-evenly;

    .welcome-img{
        position: relative;

        .wel-img2{
            position: absolute;
            right: 60%;
            top: 44%;
            animation: move-up 2s linear infinite alternate-reverse;
        }
    }

    .welcome-text{
        padding-top: 30px;
        line-height: 60px;

        .wel-text1{
            font-size: 46px;
            font-weight: 700;
            word-spacing: 14px;
        }
        .wel-text2{
            padding-top: 30px;
            line-height: 28px;
            font-size: 18px;
            color: rgb(139, 139, 139);
        }
        .wel-bttn{
            color: rgb(238, 6, 114);
            font-size: 18px;
            font-weight: 600;
            text-decoration: none;

            .well-bttn1{
               border-bottom: 1px solid rgb(238, 6, 114);
            }

           &:hover{
             color: #2d68a7 ;
             cursor: pointer;
           }
        }
    }

    .welcome-box{
        line-height: 30px;
        padding-top: 60px;
        position: relative;
       
        .wel-box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            border: 1px solid white;
            box-shadow: 13px 18px 30px 6px rgba(196,196,196,1);
            background-color: white;
            margin-right: 10%;
            padding-bottom: 38px;
            padding-top: 38px;
            justify-content: space-between;
            

            .wel-box1{
                padding-top: 20px;
                margin: auto;

                .welbox-text1{
                    font-weight: 900;
                }
                .welbox-text4{
                    font-weight: 900;
                }
                .welbox-text2{
                    font-size: 18px;
                    color: rgb(156, 156, 156);
                    font-weight: 400;
                }
            }
            .wel-box2{
               padding-top: 20px;
               padding-left: 20%;
               border-left: 1px solid rgba(197, 196, 196, 0.671);
               
               #welbox-text12 span{
                  padding-left: 40px;
                  font-weight: 900;
               }
               .welbox-text22{
                font-size: 18px;
                color: rgb(156, 156, 156);
                font-weight: 400;
               }
            }
        }

    }
}

#treatment{
    width: 100%;
    height: 180vh;
    padding-top: 10%;

    .treatment-box{
        height: 190vh;
        background-color: #004caa;
        position: relative;

        .treatment-text{
            padding-top: 88px;
            font-size: 40px;
            letter-spacing: 2px;
            font-weight: 800;
            color: white;
            text-align: center;
        }

        .traet-plus{
            position: absolute;
            top: 20%;
            left: 6%;
            animation: rotation 10s infinite;
        }
        .treat-plusr{
            position: absolute;
            top: 20%;
            right: 6%;
            animation: rotation 10s infinite;
        }
        .treat-sgdot{
            position: absolute;
            top: 60%;
            left: 2%;
            animation: zoom 6s linear infinite alternate-reverse;
        }
        .treat-plusg{
            position: absolute;
            top: 86%;
            left: 6%;
            animation: rotation 10s infinite;
        }
        .traet-plusgs{
            position: absolute;
            top: 70%;
            right: 6%;
            animation: zoom 6s linear infinite alternate-reverse;
        }
    }

    .treatment-grid{
        position: absolute;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 4%;
        padding-left: 10%;
        gap: 20px;
        margin-right: 10%;

        .grid-box1{
            border: 1px solid #3672bc;
            border-radius: 4px;
            padding: 38px 46px;
          &:hover{
            background-color: #3473b8c5;
         }
            .treat-text{
                font-size: 24px;
                font-weight: 600;
                color: white;
                padding-top: 30px;
            }
            .text-text1{
                font-size: 18px;
                color: white;
                line-height: 36px;
                padding-top: 30px;
            }
            .treat-bttn{
                color: white;
                font-size: 17px;
                font-weight: 600;
                line-height: 60px;
                text-decoration: none;
                padding-bottom: 40px;

                .treat-bttn1{
                    padding-top: 8px ;
                    border-bottom: 1px solid rgb(238, 6, 114);
                }

                &:hover{
                    font-weight: 800 ;
                    color: rgb(238, 6, 114);
                    cursor: pointer;
                }

            }
            

            .grid-icon{
                position: absolute;
                top: 34%;
                left: 12%;
                animation: slide-up 2s linear infinite alternate-reverse;
            }

            .grid-icon1{
                position: absolute;
                top: 26%;
                right: 6%;
                animation: slide-downs 4s linear infinite alternate-reverse;
            }
            
            .grid-icon2{
                position: absolute;
                top: 47%;
                right: 2%;
                animation: slide-up 2s linear infinite alternate-reverse;
            }

            .grid-icon3{
                position: absolute;
                top: 94%;
                right: 6%;
                animation: zoom 6s linear infinite alternate-reverse;
            }
        }
    }
}
#dentist{
    width: 100%;
    height: 80vh;
    position: relative;
    padding-top: 26%;
    
 .dentists{
  margin-left: 44%;
 }

    .dentist-text{
        position: absolute;
        padding-top: 2%;
        color: black;
        font-size: 42px;
        font-weight: 600;
        text-align: center;
        margin: auto;
    }
 .dentist-picture{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 22px;
    justify-content: space-evenly;
    margin-top: 10%;
    padding-left: 10%;


    .serve1{
        width: auto;
        top: 60%;
        justify-content: space-evenly;
        padding: 20px 60px;
        box-shadow: 8px 6px 16px 0px rgba(179,179,179,1);
        border-radius: 4px;
        background-color: beige;
        margin-right: 10px;
        gap: 20px !important;
        overflow: hidden;
        transition: 0.5s ease-out;

        &:hover{
            transform: translatey(-20px);
            cursor: pointer;
        }

        .dentist-img{
            width: 100%;
            border-radius: 50%;
        }
        .dentist-txt{
            padding-top: 40px;
            text-align: center;
            font-size: 24px;
        }
        .dentist-txt1{
            padding-top: 10px;
            text-align: center;
            font-size: 18px;
        }
        .social-icons{
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(128, 128, 128, 0.699);
            margin-top: 20px;

            i{
                border: 1px solid grey;
                border-radius: 2px;
                background-color: rgb(97, 97, 97);
                color: white;
                padding: 4px 6px;
                margin: 0 6px;
                font-size: 14px;

                &:hover{
                    background-color: rgb(238, 6, 114);
                    border: none;
                    cursor: pointer;
                }
            }
        }
        
    }
 }
 .dentist-t{
    padding-top: 8%;
    margin-bottom: 10px !important;

    .dentists-txts{
        text-decoration: none !important;

        .dentists-t{
            text-align: center;
            font-size: 17px;
            font-weight: 700;
            color:  rgb(238, 6, 114);
            text-decoration: none;
    
            &:hover{
                color: #1455a5;
                cursor: pointer;
            }
            
            .dentists-txt{
                border-bottom: 1px solid rgb(238, 6, 114);
            }
        }
    }

 }
}

#appointment{
    margin-top: 50%;
    
    .appointments{
      margin-left: 8%;

      .appointment-txt{
        font-size: 46px;
        font-weight: 800;
        word-spacing: 10px;
      }
    }
    .appointment-form{
      width: 72%;
      margin-top: 4%;

      .appo{
       width: 80% !important;
       display: flex;
       flex-wrap: wrap;
       margin-left: 12%;
       gap: 24%;
      }

      form input{
        height: 20px;
        box-shadow: 5.288px 11.876px 40px 0px rgba(0, 0, 0, 0.05);
        height: 68px;
        border: none;
        line-height: 68px;
        width: 180%;
        color: #a1a6ac;
        font-size: 16px;
        padding-left: 30px;
        font-weight: 300;
        margin-top: 30px;
      }
      form textarea{
        margin-top: 14%;
        min-height: 300px;
        box-shadow: 5.288px 11.876px 40px 0px rgba(0, 0, 0, 0.05);
        border: none;
        padding-top: 20px;
        width: 358%;
        font-size: 18px;
        font-weight: 300;
        padding-left: 30px;
      }
      textarea{
        overflow: auto;
        resize: vertical;
      }
      .appo-submit{
        margin-top: 46%;
        margin-left: -51%;
        padding: 14px 36px;
        font-size: 18px;
        font-weight: 700;
        border: none;
        border-radius: 4px;
        background-color: rgb(238, 6, 114);
        color: white;
      }
      .appo-submit:hover{
        cursor: pointer;
        opacity: 0.8;
       }
    }
}

#gallery{
    margin-top: 12%;
    width: 100%;
    height: 180vh;
    background-color: #1455a5;
    

    .gallery-text{
        padding-top: 7%;
        text-align: center;
        font-size: 48px;
        color: white;
    }
    .gallery-pics{
        margin-top: 8%;
       
       .gallery-icons{
        position: relative;

        .gallery-plus{
            position: absolute;
            top: 40px;
            left: 4%;
            animation: rotation 10s linear infinite;
        }

        .gallery-plus2{
            position: absolute;
            top: 40px;
            right: 4%;
            animation: rotation 10s linear infinite;
        }

        .gallery-circle{
            position: absolute;
            top: 460px;
            left: 2%;
            animation: zoom 6s linear infinite alternate-reverse;
        }

        .gallery-plus3{
            position: absolute;
            top: 660px;
            left: 4%;
            animation: rotation 10s linear infinite;
        }
        .gallery-plus4{
            position: absolute;
            top: 540px;
            right: 3%;
            animation: zoom 6s linear infinite alternate-reverse;
        }
       }
        .gallery-picbox{
           width: 86%;
           height: 60px;
           display: grid;
           grid-template-columns: repeat(3,1fr);
           margin-left: 7%;
           gap: 30px;
           
          
           .gallery-pic1{
            position: relative;
            width: 100%;
            height: 58vh;
            border-radius: 12px !important;
            background-image: url("../images/g1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

            .p-overlay{
                position: absolute;
                width: 100%;
                height: 58vh;
                top: 0;
                left: 0;
                border-radius: 12px;
                background-color: #fc5184e0;
                opacity: 0;
                transition: 0.5s ease-out;
                transform: scale(0.2);

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                    transform: scale(1);
                    overflow: hidden;
                }
            }
            .p-overlay i{
                position: absolute;
                left: 42%;
                font-size: 50px;
                top: 42%;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                color: white;
                opacity: 0;

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                }
            }
           }
           .gallery-pic2{
            position: relative;
            width: 100%;
            height: 58vh;
            border-radius: 18px !important;
            background-image: url("../images/g2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            .p-overlay{
                position: absolute;
                width: 100%;
                height: 58vh;
                top: 0;
                left: 0;
                border-radius: 12px;
                background-color: #fc5184e0;
                opacity: 0;
                transition: 0.5s ease-out;
                transform: scale(0.2);

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                    transform: scale(1);
                    overflow: hidden;
                }
            }
            .p-overlay i{
                position: absolute;
                left: 42%;
                font-size: 50px;
                top: 42%;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                color: white;
                opacity: 0;

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                }
            }
           }
           .gallery-pic3{
            position: relative;
            width: 100%;
            height: 58vh;
            border-radius: 18px !important;
            background-image: url("../images/g3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;


            .p-overlay{
                position: absolute;
                width: 100%;
                height: 58vh;
                top: 0;
                left: 0;
                border-radius: 12px;
                background-color: #fc5184e0;
                opacity: 0;
                transition: 0.5s ease-out;
                transform: scale(0.2);

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                    transform: scale(1);
                    overflow: hidden;
                }
            }
            .p-overlay i{
                position: absolute;
                left: 42%;
                font-size: 50px;
                top: 42%;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                color: white;
                opacity: 0;

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                }
            }
           }
           .gallery-pic4{
            position: relative;
            width: 208%;
            height: 58vh;
            border-radius: 18px !important;
            background-image: url("../images/g4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            

            .p-overlay{
                position: absolute;
                width: 100%;
                height: 58vh;
                top: 0;
                left: 0;
                border-radius: 12px;
                background-color: #fc5184e0;
                opacity: 0;
                transition: 0.5s ease-out;
                transform: scale(0.2);

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                    transform: scale(1);
                    overflow: hidden;
                }
            }
            .p-overlay i{
                position: absolute;
                left: 48%;
                font-size: 50px;
                top: 42%;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                color: white;
                opacity: 0;

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                }
            }
           }
           .gallery-pic5{
            position: relative;
            width: 100%;
            height: 58vh;
            border-radius: 18px !important;
            background-image: url("../images/g5.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin-left: 24.8em;
            margin-right: -2em;
            .p-overlay{
                position: absolute;
                width: 100%;
                height: 58vh;
                top: 0;
                left: 0;
                border-radius: 12px;
                background-color: #fc5184e0;
                opacity: 0;
                transition: 0.5s ease-out;
                transform: scale(0.2);

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                    transform: scale(1);
                    overflow: hidden;
                }
            }
            .p-overlay i{
                position: absolute;
                left: 42%;
                font-size: 50px;
                top: 42%;
                width: 50px;
                height: 50px;
                border-radius: 50px;
                color: white;
                opacity: 0;

                &:hover{
                    opacity: 1;
                    cursor: pointer;
                }
            }
          }
        }
    }

}
.testimonial{
    margin-top: 8%;
    width: 100%;

    .test{
        font-size: 46px;
        padding-left: 10%;
    }
    .test-icon{
        position: relative;

        .test-smallplus{
            position: absolute;
            bottom: 28px;
            left: 6%;
            animation: rotation 10s linear infinite;
        }
        .test-plusr{
            position: absolute;
            bottom: 28px;
            right: 6%;
            animation: rotation 10s linear infinite;
        }
        .test-rmc{
            position: absolute;
            top: 188px;
            left: 6%;
            animation: slide-up 2s linear infinite alternate-reverse;
        }
        .test-sgdot{
            position: absolute;
            top: 248px;
            right: 6%;
            animation: slide-up 2s linear infinite alternate-reverse;
        }
        .test-plusg{
            position: absolute;
            top: 438px;
            left: 6%;
            animation: rotation 10s linear infinite;
        }
    }
    .item{
        margin-top: 10%;
        width: 77%;
        display: grid;
        grid-template-columns: repeat(2,auto);
        margin-left: 12%;
        gap: 14%;
       
        .testi-img1{
            width: 118%;
            height: 36vh;
            border-radius: 50%;
        }
        .testi-img{
            width: 110%;
            height: 36vh;
            border-radius: 50%;
        }
        .testi-text{
            text-align: center;
            margin-left: 8%;
            font-size: 26px;
            line-height: 60px;
        }
        .texti-t{
            text-align: center;
            margin-left: 6%;
            font-size: 18px;
        }

        .textbox{
            margin-top: 8%;
            text-align: left;

            .testimony-txt{
                font-size: 18px;
                line-height: 38px;
            }
            .testimony-txt1{
                margin-right: 8%;
                font-size: 19px;
                font-weight: 600;
                line-height: 28px;
                color: rgba(0, 0, 0, 0.438);
            }
            .testimony-txt2{
                margin-left: -4% !important;
                font-size: 18px;
                line-height: 38px;
            }
            .testimony-txt3{
                margin-left: -4% !important;
                margin-right: 8%;
                font-size: 19px;
                font-weight: 600;
                line-height: 28px;
                color: rgba(0, 0, 0, 0.438);
            }
        }
    }
    .owl-nav{
        position: absolute;
        width: 6%;
        left: 36%;
        top: 78% !important;
        display: flex;
        justify-content: space-between;
        transform: translate(6%);

    }
    .owl-nav span{
        font-size: 38px;
        color: rgb(238, 6, 114);

        &:hover{
            cursor: pointer;
            background-color: white;
            color: rgba(128, 128, 128, 0.801);
        }
    }
}
.blog{
    margin-top: 12%;

    .testb{
        font-size: 46px;
        text-align: center;
    }

    .blog-card{
        margin-left: 6%;
        margin-top: 10%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 2px;

        .card{
            width: 88%;
            border: 1px solid white;
            border-radius: 10px;
            overflow: hidden;
        }
        .card-box1{
          width: 100%;
          height: 100%;

          &:hover{
            background-color: rgb(238, 6, 114) !important;
            color: white !important;    
            border-color: white !important; 
            transform: scale(1.05);
        }
        }
        .card-box2{
            width: 100%;
            height: 100%;
  
            &:hover{
              background-color: rgb(238, 6, 114) !important;
              color: white !important;    
              border-color: white !important; 
              transform: scale(1.05);
          }
          }
          .card-box3{
            width: 100%;
            height: 100%;
  
            &:hover{
              background-color: rgb(238, 6, 114) !important;
              color: white !important;    
              border-color: white !important; 
              transform: scale(1.05);
          }
          }
        .card-img,
        .card-img img{
                width: 100%;
                height: auto;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                transition: 1s ease;
                overflow: hidden !important;
    
                &:hover{
                    transform: scale(1.1);
                }
            }
            .card-img1,
            .blog-img1 img{
                    width: 100%;
                    height: 48% !important;
                    border-top-left-radius: 10px !important;
                    border-top-right-radius: 10px !important;
                    transition: 1s ease;
                    overflow: hidden !important;
                    
                &:hover{
                    transform: scale(1.1);
                }
            }
            .blog-txt{
                margin-top: 10%;
                width: 74%;
                margin-left: 16%;
                font-size: 24px;
                font-weight: 600;
            }
        .blog-text{
                margin-top: 10%;
                width: 67%;
                margin-left: 16%;
                font-size: 24px;
                font-weight: 600;

            }
            .p1{
                display: flex;
                justify-content: space-evenly;
                border-top: 1px solid rgba(128, 128, 128, 0.849);;
                margin: 10% 10%;
    
                .blog-text1{
                    margin-top: 8%;
                    margin-left: 2%;
                    font-size: 20px;
                    color: rgba(128, 128, 128, 0.849);
    
                    &:hover{
                        color: white;
                        cursor: pointer;
                    }
                }
                &:hover{
                    border-color: white;
                    color: white !important;
                }
            }
           
    }
}
.request-appointment{
    position: relative;
    margin-top: 10%;
    height: 76vh;
    background-color: #004caa;

    .re-appoicns{
        position: relative;

        .appo-icons1{
           position: absolute;
           top: 130px;
           left: 7.8%;
           animation: zoom 6s linear infinite alternate-reverse;
         }
         .appo-icons2{
           position: absolute;
           top: 316px;
           right: 9%;
           animation: zoom 4s linear infinite alternate-reverse;
         }

         .appo-icons3{
            position: absolute;
            top: 406px;
            left: 4%;
            animation: slide-up 2s linear infinite alternate-reverse;
         }

         .appo-icons4{
            position: absolute;
            top: 80px;
            right: 7%;
            animation: slides-down 10s linear infinite alternate;
          }
        }

    .re-appo{
        width: 94%;
       position: relative;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       column-gap: 8%;
       justify-content: space-around !important;

        .re-appotext{
            position: relative;
            padding-top: 18%;
            padding-left: 18%;
            font-size: 36px;
            color: white;
        }
        .re-appobtn{
            margin: 10% 19%;
            padding: 18px 28px;
            font-size: 18px;
            font-weight: 800;
            color: white;
            border-radius: 4px;
            border: none;
            background-color: rgb(238, 6, 114);
            transition: 1s ease;

            &:hover{
                background-color: white;
                color: black;
                cursor: pointer;
            }
        }
        .re-appopics{
            position: relative;
            margin-top: 16%;
            width: auto;
            height: 62vh;
           background-image: url("../images/promo_bg.png");
           background-repeat: no-repeat;
           background-size: cover;
           background-position: center;

           .appo-pics1{
             position: absolute;
             bottom: 2%;
             left: 16%;
           }
        }
    }
    
}
.sponsors{
    margin-top: 10%;
    width: 86%;
    
    .item{
       padding-left: 44%;

        .sponsor-img{
            width: 86% !important;
            height: 40%;
        }
    }
}
footer{
    margin-top: 10%;
    width: 100%;
    height: auto;
    background-color: #004caa;

    .foot-box{
        padding-top: 8%;
        width: 90%;
        margin-left: 6%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 4%;

        .foot-box1{
            color: white;

            .foot-text{
                font-size: 32px;
            }

            .f-1 {
              margin-top: 10%;
            }
            .f-1 li{
              list-style: none;
              font-size: 18px;
              font-weight: 500;
              line-height: 36px;

              &:hover{
                color: rgb(238, 6, 114);
                cursor: pointer;
              }
            }
            .f-2 {
                margin-top: 10%;
              }
              .f-2 li{
                list-style: none;
                font-size: 18px;
                font-weight: 500;
                line-height: 36px;
              }
        }
    }
    .foot-box2{
        margin-top: 12%;
        height: 10vh;
        background-color: #316cb4;

        .foot-text2{
            padding-top: 20px;
            text-align: center;
            font-size: 17px;
            font-weight: 500;
            color: white;

            .foot-txt2{
                font-weight: 600;
        
                &:hover{
                    color: rgb(238, 6, 114);
                    cursor: pointer;
                }
            }
        }
    }
}
#totop{
    padding: 11px 14px;
    border-radius: 100%;
    background-color: rgb(238, 6, 114);
    color: white;
    font-size: 18px;
    font-weight: 600;
    border: 1px solid rgb(238, 6, 114);
    outline: none;
    cursor: pointer;
    position: fixed;
    right: 58px !important;
    bottom: 58px;
    z-index: 9999;
}


@keyframes slides{
    0%{
       right: 0%;
    }
    
    100%{
        transform: translateX(-2000px);
    }
}

@keyframes rotation{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@keyframes zoom{
   100%{
    transform: scale(-1.3);
   }
}

@keyframes slide-up{
    100%{
        transform: translateY(30px);
    }
}

@keyframes move-up{
    100%{
        transform: translateY(20px);
    }
}

@keyframes up-down{
    100%{
        transform: translateY(10px); 
    }
}
@keyframes slide-down{
    0%{
       left: 0;
    }
    
    100%{
        transform: translateX(20px);
    }
}
@keyframes slide-downs{
    0%{
       right: 2%;
    }
    
    100%{
        transform: translateX(20px);
    }
}
@keyframes slides-down{
    0%{
        right: 2%;
     }
     
     100%{
        transform: translateX(20px);
     }
}

@media(max-width:991px){
    main{
        height: 280vh;
    }
    nav{
        .box{
            width: 100%;
            justify-content: space-between;
            border-radius: 0%;
        }
        .toggle{
            display: block;
        }
        .menu-box{
            position: fixed;
            width: 80%;
            height: auto;
            margin-left: 10%;
            left: 100%;
            top: 30%;
            border: 1px solid rgb(192, 79, 104);
            background-color: rgb(192, 79, 104);
            z-index: 9999;
            transition: left 0.2s ease-in-out;
        }
        .menu-box ul{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 18px;
        }
        .menu-box ul li{
           color: white;
           border-bottom: 1px solid white;
           padding-bottom: 4px;
           font-size: 14px; 
        }
        .active{
           left: 0;
        }
        .fixed{
        nav{
            .box{
                justify-content: space-between;
            }
            .logo img{
                padding-left: 36%;
            }
        }
    }
    }
    
     .container-box{
        display: flex;
        flex-wrap: wrap;
        top: 80px;

        .text-box1{
            padding-top: 1px;
            margin-left: 2%;

        }

        .pics{
            width: 66%;
            padding-left: 10%;
            margin-top: -10%;
            margin-left: 16%;
        }
        
    }
    .pic-box{
        .plus3 img{
            top: 700px;
        }
        .round2 img{
           top: 140px;
        }
        .round1 img{
            top: 256px;
        }
        .cloud2 img{
            top: 760px;
        }
        .round4 img{
            top: 360px;
        }
    }
    .containers{
        height: 200vh;
      .emergency-box{
        grid-template-columns: repeat(2,1fr);
        height: 190vh;
        margin: 0 -6%;
        row-gap: 2%;
      }
    }
    .welcome-family{
        grid-template-columns: repeat(1,1fr);
    }
    .wel-box{
        width: 98%;
    }
    .welcome-img{
        padding-left: 20%;
    }
    .welcome-text{
        padding-top: 10%;
        padding-left: 8%;
    }
    .welcome-box{
        height: 80vh;
    }
    #treatment{
        height: auto;
        .treatment-box{
            height: 360vh;
        }
    }    
    .treatment-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: -6%;
    }
    #dentist{
        padding-top: 18%;
        height: auto;
        
     .dentists{
      margin-left: 38%;
     }
     .dentist-picture{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 38px;
        margin-top: 18%;
     } 
    
    }
    #appointment{
        margin-top: 14%;

        .appointments{
            margin-left: 6%;
        }     
        .appointment-form{
          width: 100%;
          margin-top: 4%;
    
          .appo{
            width: 90%;
            margin: 0 6%;
            column-gap: 20%;
           }
           form input{
            padding: 6% 20px;
            height: 40px;
            width: 130%;
          }
          form textarea{
            width: 290%;
           
          }
          .appo-submit{
            margin-top: 46%;
          }
        }
    }
    #gallery{
        height: 250vh;
        
      .gallery-picbox{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

         .gallery-pic4{
             width: 100%;
            }

            .gallery-pic5{
               margin-left: 0%;
            }
       }
    }
    .item{
        width: 100%;
       
        .testi-img1{
            width: 122%;
            height: 66vh;
        }
        .testi-img{
            width: 106%;
            height: 66vh;
        }
          .testimony-txt{
            margin-left: 2%;
          }
            .testimony-txt1{
                margin-left: 2%;
                margin-right: 30%;
            }
            .testimony-txt3{
                margin-left: -4%;
                margin-right: 30%;
            }
    }
    .owl-nav{
        width: 10%;
        top: 58%;
        left: 56%;
    }
    .blog-card{
        grid-template-columns: repeat(2,1fr);
        row-gap: 4%;
    }
    .card-box3{
       margin-bottom: 26%;
    }
    .request-appointment{
        height: 240vh;
    }
    .re-appo{
        height: 220vh;
       grid-template-columns: repeat(1,1fr);
    }
    .re-appotext{
        text-align: center;
    }
    .re-appopics{
        margin-top: -10%;
        margin: 0 8%;
        padding: 0 -60em;
        width: 90%;
        height: 108vh;
    }
    .appo-pics1{
        left: 20%;
    }
    .re-appobtn{
        position: relative;
        left: 16%;
        margin: 10% 30%;
    }
    .foot-box{
        grid-template-columns: repeat(2, 1fr);
        gap: 8%;
    }
}
@media(max-width:770px){
  main{
  width: 100%;
  height: 130vh;
   }
    .containers{
        height: 100vh;
      .emergency-box{
        height: auto;
        row-gap: 4%;
      }
    }
    .welcome-box{
        height: auto;
    }
     .treatment-box{
            height:  180vh;
        }
        .appo-submit{
            margin-top: 56%;
          }
          .item{
            .testi-img1{
                width: 106%;
                height: 41vh;
            }
            .testi-img{
                width: 100%;
                height: 40vh;
            }
             
        }
       
        .blog-text{
            width: 74% ;
            margin-left: 16%;
        }
        .request-appointment{
            height: 190vh;
        }
        .re-appotext{
            margin-left: -12% ;
        }
        .re-appopics{
            margin-top: -36% ;
            width: auto;
            height: 81vh ;
        }
        .re-appobtn{
            margin: 10% 20% ;
        }
}

@media(max-width:560px){
    main{
    height: 160vh;
    }
    .text-box1{
        padding-left: 20%;
            h1{
              line-height: 80%;
            }
            p{
              padding-right: 10%;
            }
        }
    .pics{
        left: -12%;
        .pics1{
            left: 30%;
            .ani1{
                padding-left: 40%;
            }
        }
        
    }
    .containers{
        height: 160vh;
      .emergency-box{
        grid-template-columns: repeat(1,1fr) ;
        height: 100vh;
      }
    }
    .welcome{
        height: 170vh;
    }
    .welcome-img{
       .wel-img1{
         width: 80% ;
       }

        .wel-img2{
            width: 28% ;
           
        }
    }
    .welcome-text{
        .wel-text2{
           padding-right: 6% ;
        }
    }
    #treatment{
        width: 100%;
        .treatment-box{
            height: 360vh ;
        }
    
    .treatment-grid{
        grid-template-columns: repeat(1, 1fr) ;

        .grid-box1{
            text-align: center;
            margin-right: -4%;
        }
       
    }
   }
   .dentist-picture{
    grid-template-columns: repeat(1,1fr) ;
 } 
 #appointment{  
    .appointment-form{
      width: 90% ;
    }
 }
 form textarea{
    width: 200% ;
  }
 .appo-submit{
    margin-left: 2% ;
    margin-top: 8% ;
  }
  #gallery{
    height: 340vh;
    .gallery-picbox{
     grid-template-columns: repeat(1, 1fr) ;
    }
  }
  .testimonial{
    text-align: center;
     .item{
         height: 84vh;
         grid-template-columns: repeat(1,1fr) ;
         .testi-img1{
            width: 40% ;
            height: 36vh ;
            margin-left: 20% ;
        }
        .testi-img{
            width: 40% ;
            height: 36vh ;
            margin-left: 20% ;
        }
        .testi-text{
            margin-left: -14% ;
        }
        .texti-t{
            margin-left: -14% ;
        }
        }
        .textbox{
            margin-top: -38% ;
            margin-left: 10% ;
            .testimony-txt{
                margin-left: -4% ;
              }
                .testimony-txt1{
                    margin-left: -4% ;
                }
        }
       
    }
    .blog-card{
        grid-template-columns: repeat(1,1fr) ;
    }
    .request-appointment{
    height: 140vh;
    .re-appo{
     height: 160vh;
    .re-appopics{
        width: auto;
        height: 38vh ;
    }
    .re-appobtn{
        margin: 10% 14% ;
    }
    }
    }
    .foot-box{
        grid-template-columns: repeat(1, 1fr) ;
        gap: 2% ;
    }
    .foot-box2{
        margin-top: 22% ;
    }
}

@media(max-width:460px){
    main{
    height: auto;
    }
    .pics{
        left: -2%;
       .tooth{
        width: 100%;
       }
       .pics1{
        left: 22% ;
        width: 90%;
        .ani1{
            padding-left: 0% ;
            width: 90%;
        }
      }
    }
    .bttn{
        .btn1{
            margin-top: 10%;
        }
    }
   
    .welcome-box{
        .wel-box2{
          .welbox-text22{
           padding-left: 10px ;
          }
        }
    }  
    #treatment{
        
        .treatment-grid{
           margin-right: 2em;
        }
        .grid-icon1{
            right: 5% ;
        }
    }
    .dentist-text{
       margin-left: -12% ;
    }
   .dentist-picture{
    padding-left: 14% ;
   }
   .request-appointment{
    height: 100vh;
   .re-appo{
    height: 110vh;
   .re-appopics{
    width: auto;
    height: 20vh ;

    .appo-pics1{
        width: 64%;
    }
   }
  }
 }
 
 #appointment{
   form textarea{
      width: 160% ;
    }
 }
}
@media(max-height:660px){
    main{
        height: 180vh ;
        }
        

        
       
         .request-appointment{
            height: 120vh;
           .re-appo{
            height: 140vh;
           }
        }
}
@media(max-height:960px){
    .gallery-pic4{
     width: 204%;    
}
    .gallery-pic5{
        margin-left: 46em;
    }
}